[pytest]
filterwarnings = ignore::pytest.PytestUnknownMarkWarning
python_files = test_*.py
log_file = test_run_logs/test_failures.log
log_file_level = INFO
log_file_mode = w
log_file_format = %(asctime)s - %(levelname)s - %(message)s